{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "~14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-picker/picker": "^2.11.4",
    "expo": "~53.0.0",
    "expo-asset": "~11.1.0",
    "expo-build-properties": "~0.14.0",
    "expo-clipboard": "~7.1.0",
    "expo-document-picker": "~13.1.0",
    "expo-font": "~13.3.0",
    "expo-image-picker": "~16.1.0",
    "expo-local-authentication": "~15.1.0",
    "expo-location": "~18.1.0",
    "expo-vector-icons": "^14.1.0",
    "react": "19.0.0",
    "react-native": "0.77.3",
    "react-native-barcode-builder": "^1.0.5",
    "react-native-chart-kit": "^3.1.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-maps": "^1.20.0",
    "react-native-masked-text": "^1.12.3",
    "react-native-reanimated": "~3.17.5",
    "react-native-safari-view": "^2.1.0",
    "react-native-screens": "~4.9.1",
    "react-native-sfsafariviewcontroller": "^0.2.6",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-svg": "15.8.0",
    "react-native-swipe-list-view": "^1.5.6",
    "react-native-webview": "13.12.5",
    "react-navigation": "3.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/runtime": "^7.27.6"
  },
  "private": true,
  "name": "appCourier",
  "version": "1.0.0"
}
